{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/costobeneficio", "schedule": "0 6 * * *" },
    { "path": "/api/cron/alertas", "schedule": "0 7 * * *" },
    { "path": "/api/cron/sheets-vehiculos", "schedule": "30 6 * * *" },
    { "path": "/api/cron/fichas-tecnicas", "schedule": "45 6 * * *" },
    { "path": "/api/cron/onedrive-carpetas", "schedule": "40 6 * * *" }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
