{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "DATABASE_URL": "postgresql://postgres.noginntespqylxguotgf:Malafama.1@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
  }
}
